C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_26.11.22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.AssemblyReference.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_26.11.22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_26.11.22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfoInputs.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_26.11.22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfo.cs
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_26.11.22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfo.cs
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\bin\Debug\net6.0\Zadacha_3.exe
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\bin\Debug\net6.0\Zadacha_3.deps.json
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\bin\Debug\net6.0\Zadacha_3.runtimeconfig.json
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\bin\Debug\net6.0\Zadacha_3.dll
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\bin\Debug\net6.0\Zadacha_3.pdb
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.dll
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\refint\Zadacha_3.dll
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.pdb
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\Zadacha_3.genruntimeconfig.cache
C:\Users\1\Desktop\Lections_C#\C_Homework_26-11-22\Zadacha_3\obj\Debug\net6.0\ref\Zadacha_3.dll
